# BookStoreAppMVC

./: BookStoreAppMVC.sln  README.md
BookStoreAppMVC/: BookStoreAppMVC.csproj  Program.cs
BookStoreAppMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookStoreAppMVC/Areas/Admin/Views/Category/: Index.cshtml
BookStoreAppMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreAppMVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStoreAppMVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BookStoreAppMVC/Data/: AppDbContext.cs
BookStoreAppMVC/Migrations/: 20240727155616_AddDataToCategories.Designer.cs  20240727155616_AddDataToCategories.cs  AppDbContextModelSnapshot.cs
BookStoreAppMVC/Models/: Category.cs  Product.cs
BookStoreAppMVC/Utilities/: StaticDetails.cs
BookStoreAppMVC/Views/: _ViewImports.cshtml
BookStoreAppMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreAppMVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStoreAppMVC/Views/Shared/: _Layout.cshtml
